# webservice

cxf/: .project  pom.xml  readme.txt
cxf/src/main/java/com/ypy/cxf/: HelloWorld.java
cxf/src/main/java/com/ypy/cxf/impl/: HelloWorldImpl.java
cxf/src/main/resources/: MyBatis-config.xml  applicationContext.xml  db.properties  log4j.properties  springmvc-servlet.xml
cxf/src/main/webapp/WEB-INF/: web.xml
webservice/: readme.txt
webservice/src/com/ypy/cxf/: HelloWorldImpl.java  HelloWorldImplService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
webservice/src/com/ypy/text/: Test.java
